{
    "name": "lastzero/symlex-core",
    "type": "library",
    "description": "Symlex core components (Silex with Symfony DI Container)",
    "keywords": ["symfony","silex"],
    "homepage": "https://github.com/lastzero/symlex-core",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Mayer",
            "email": "michael@lastzero.net",
            "homepage": "https://lastzero.net/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "silex/silex": "~1.2",
        "symfony/symfony": ">=2.8",
        "twig/twig": "~1.12"
    },
    "require-dev": {
        "lastzero/test-tools": "~2.0",
        "phpunit/phpunit": "@stable"
    },
    "autoload": {
        "psr-0": { "Symlex": "src/" }
    },
    "config": {
        "bin-dir": "bin/"
    }
}
