{
    "name": "symlex/symlex-core",
    "description": "Minimalistic Kernel and Routers based on Symfony Components",
    "type": "library",
    "keywords": [
        "symfony",
        "dependency injection",
        "performance",
        "micro-framework",
        "rest",
        "router",
        "kernel"
    ],
    "license": "MIT",
    "homepage": "https://github.com/symlex/symlex-core",
    "authors": [
        {
            "name": "Michael Mayer",
            "email": "michael@liquidbytes.net",
            "homepage": "https://liquidbytes.net/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3",
        "symlex/di-microkernel": "^2.0",
        "symfony/symfony": "^4.4",
        "twig/twig": "^2.5.0"
    },
    "require-dev": {
        "lastzero/test-tools": "^5.0",
        "codacy/coverage": "dev-master"
    },
    "autoload": {
        "psr-4": { "Symlex\\": "src/" }
    },
    "config": {
        "bin-dir": "bin/"
    }
}
